# Todolist-SVT-Test

./: pom.xml
src/main/java/com/todoapp/: TodoApp.java
src/main/java/com/todoapp/model/: Todo.java  TodoFactory.java
src/main/java/com/todoapp/model/adapter/: ITodoAdapter.java  JsonTask.java  JsonToTodoAdapter.java
src/main/java/com/todoapp/model/composite/: TaskComponent.java
src/main/java/com/todoapp/model/memento/: TodoCareTaker.java  TodoMemento.java
src/main/java/com/todoapp/service/: TodoService.java
src/main/java/com/todoapp/service/command/: AddTodoCommand.java  Command.java  DeleteTodoCommand.java  ToggleStatusCommand.java
src/main/java/com/todoapp/service/iterator/: Container.java  Iterator.java
src/main/java/com/todoapp/service/observer/: Observer.java  Subject.java
src/main/java/com/todoapp/service/strategy/: DescriptionSearch.java  SearchStrategy.java  TitleSearch.java
src/main/java/com/todoapp/ui/: TodoUI.java
src/main/java/com/todoapp/ui/command/: TodoInvoker.java
src/main/java/com/todoapp/ui/facade/: TodoFacade.java
src/test/java/com/todoapp/service/: TodoServiceTest.java
src/test/resources/: todo-filter.csv  todo-status.csv
